{
  "expo": {
    "name": "Nihelp",
    "slug": "breakdown-alert",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/nihelp-logo.png",
    "scheme": "com.google.breakdown_alert",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash/vbas-splash-3.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/780f1704-0754-44b5-b011-617976431682"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Allow $(PRODUCT_NAME) to access your photos.",
        "NSPhotoLibraryAddUsageDescription": "Allow $(PRODUCT_NAME) to save photos."
      }
    },
    "android": {
      "package": "com.google.breakdown_alert",
      "googleServicesFile": "./google-services.json",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyD9tN3UlyF37rJHtZ1Tg9ErDIYaO4NEEVg"
        }
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/nihelp-logo.png",
        "backgroundColor": "#FFFFFF"
      },
      "permissions": [
        "android.permission.ACCESS_BACKGROUND_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "true",
        "android.permission.ACCESS_MEDIA_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-media-library",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos.",
          "savePhotosPermission": "Allow $(PRODUCT_NAME) to save photos.",
          "isAccessMediaLocationEnabled": "true"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/nihelp-logo.png",
          "color": "#ffffff",
          "sounds": ["./assets/notification/emergency_alert.mp3"]
        }
      ]
    ],
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "extra": {
      "eas": {
        "projectId": "1eb6d4e1-51f6-4f19-848c-5b818c18d452"
      }
    }
  }
}
